<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zwz-Sy-Y13">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ha8-ZE-l9e">
            <objects>
                <viewController id="Zwz-Sy-Y13" customClass="ViewController" customModule="tCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSH-wF-2Pb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kkl-K1-n9W">
                                <rect key="frame" x="0.0" y="80" width="414" height="736"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="gxN-QZ-h2N">
                                    <size key="itemSize" width="45" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Zwz-Sy-Y13" id="v02-ET-sbY"/>
                                    <outlet property="delegate" destination="Zwz-Sy-Y13" id="GKr-sJ-M2p"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kkl-K1-n9W" firstAttribute="width" secondItem="sLj-oe-TH0" secondAttribute="width" id="IYt-7J-lcV"/>
                            <constraint firstItem="Kkl-K1-n9W" firstAttribute="centerX" secondItem="zSH-wF-2Pb" secondAttribute="centerX" id="VR6-zv-JRo"/>
                            <constraint firstItem="Kkl-K1-n9W" firstAttribute="height" secondItem="sLj-oe-TH0" secondAttribute="height" multiplier="0.9" id="vIM-N7-RS3"/>
                            <constraint firstItem="Kkl-K1-n9W" firstAttribute="centerY" secondItem="zSH-wF-2Pb" secondAttribute="centerY" id="vgv-em-iaq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLj-oe-TH0"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Kkl-K1-n9W" id="81J-qW-I4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMB-EO-jZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4768.115942028986" y="-2561.3839285714284"/>
        </scene>
    </scenes>
</document>
